# LIM

./: LIM.sln
Docs/: Barcodes.docx
LIM/: App.xaml  App.xaml.cs  GlobalState.cs  LIM.csproj  LimAppContext.cs  MainWindow.xaml  MainWindow.xaml.cs
LIM.DebugConsole/: LIM.DebugConsole.csproj  Program.cs
LIM/BarcodeScanner/: BarcodeScannerService.cs
LIM/Engines/: AppLogicLinker.cs  AppState.cs  AppStateManager.cs
LIM/EntityServices/: EntityManager.cs  ListGraphService.cs
LIM/EntityServices/Helpers/: EntityManagerData.cs  EntityStateWrapper.cs  IEntity.cs  MsListColumn.cs
LIM/Helpers/: LimSettings.cs  LoggerService.cs  ReflectionHelper.cs
LIM/Models/: InventoryItem.cs  InventoryLogItem.cs
LIM/Tasks/: BarcodeScannerTask.cs  SyncListGraphTask.cs
LIM/Windows/: BarcodeScanWindow.xaml  BarcodeScanWindow.xaml.cs  InventoryItemListWindow.xaml  InventoryItemListWindow.xaml.cs  InventoryItemWindow.xaml  InventoryItemWindow.xaml.cs  LimSettingsWindow.xaml  LimSettingsWindow.xaml.cs
LIM/Windows/Helpers/: StaticWindowManager.cs  WindowManager.cs
